server {
    server_name     tidio.preferit.se;
    root            /var/www/tidio.preferit.se;
    access_log      /var/log/nginx/tidio.preferit.se;

    location / {
        autoindex on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tidio.preferit.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tidio.preferit.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tidio.preferit.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name     tidio.preferit.se;
    listen 80;
    return 404; # managed by Certbot
}
